v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -70 10 -70 {}
L 4 130 -80 150 -80 {}
L 4 130 -40 150 -40 {}
L 7 70 -150 70 -130 {}
L 7 70 0 70 20 {}
L 7 30 -130 30 -110 {}
B 5 67.5 -152.5 72.5 -147.5 {name=VDD dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=vout_n dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=vout_p dir=out}
B 5 -12.5 -72.5 -7.5 -67.5 {name=vctrl dir=in}
B 5 67.5 17.5 72.5 22.5 {name=VSS dir=inout}
B 5 27.5 -132.5 32.5 -127.5 {name=ibias dir=inout}
A 4 69.54545454545455 -63.86363636363636 60.76517937761222 326.1316266818552 360 {}
A 4 55 -55 15.8113883008419 18.43494882292201 143.130102354156 {}
A 4 85 -65 15.8113883008419 198.434948822922 143.130102354156 {}
T {@symname} 105 -136 0 0 0.3 0.3 {}
T {@name} -25 -112 0 0 0.2 0.2 {}
T {VDD} 85 -124 0 1 0.2 0.2 {}
T {vout_n} 125 -44 0 1 0.2 0.2 {}
T {vout_p} 125 -94 0 1 0.2 0.2 {}
T {vctrl} 15 -74 0 0 0.2 0.2 {}
T {VSS} 85 -14 0 1 0.2 0.2 {}
T {ibias} 35 -114 0 0 0.2 0.2 {}
